<!doctype html>

<html>
<head>
<title>Catering</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
<link rel="stylesheet" href="css/main.css" />

<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>
<body class="homepage">
	<div id="page-wrapper"> 
  	<!-- Header -->
  		<div id="header-wrapper">
    	<div id="header"> 
      	<!-- Logo -->
      	<h1><a href="index.html">Catering</a></h1>
      	<!-- Nav -->
      	<nav id="nav">
			<ul>
				<li class="current"><a href="index.html">INICIO</a></li>
				<li><a href="#">QUIENES SOMOS</a></li>
				<li><a href="../left-sidebar.html">HORARIOS DE ATENCION</a></li>
				<li><a href="#">NOSOTROS</a></li>
				<li><a href="../CONTACTENOS.htm">CONTACTENOS</a></li>
			</ul>
		</nav>
      	<!-- Banner -->
		<section id="banner">
			<header>
				<h2>EL PLACER ESTA EN EL GUSTO</h2>
				<p>SU TIEMPO VALE ORO</p>
			</header>
		</section>
      
		<!-- Intro -->
		<section id="intro" class="container">
			<div class="container cont">
        <div class="container">
            <div class="col-xs-12 col-sm-12 col-md-12 titulo-secciones">
                <a href="images/titulo_quienes_somos.png">
                    <img src="images/titulo_quienes_somos.png" class="img-responsive img-tit-secciones" />
                </a>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                <p class="texto1"><b>Catering</b> es una organización conformada por un grupo de  emprendedores con un enfoque nuevo e innovador con el único objetivo de dar a conocer de manera rapida el menu empresarial y automimatizar el proceso de consumo diario  .</p>
                <p class="texto2">Nuestra tecnología ofrece a los comensales el control completo de su experiencia gastronómica. Además de poder realizar pedidos a su conveniencia a partir de un menú ilustrado de alimentos y bebidas</p>
                    <p class="text-right texto1">
                <hr class="featurette-divider division-corta">
                <p class="subtitulos1">
                <div class="col-md-3">
                    <img class="img-circle img-responsive img-nosotros" src="images/dishesordamo.png">
                    <h3>Catering<br>
                        <small>Informacion Actualizada de tu Menu</small>
                    </h3>
                    <b>Innovando cada dia</b></p>
                </div>
                
                <b>NUESTRO EQUIPO DE TRABAJO</b></p>
                <br />
                <div class="col-md-3">
                    <img class="img-circle img-responsive img-nosotros" src="images/Karen.png">
                    <h3>Karen Torres<br>
                        <small>Programación</small>
                    </h3>
                    <p class="texto2">"Nunca es tarde para cambiar de objetivo o de soñar un nuevo sueño..."</p>
                    <p class="text-right texto1">
                </div>
                
                <div class="col-md-3">
                    <img class="img-circle img-responsive img-nosotros" src="images/gaby.png">
                    <h3>Gabriela Moran<br>
                        <small>Markething</small>
                    </h3>
                    <p class="texto2">"La Diciplina es exelencia"</p>
                    <p class="text-right texto1">
                </div>
                <div class="col-md-3">
                    <img class="img-circle img-responsive img-nosotros" src="images/jenny.jpg" alt="">
                    <h3>Jenny Vargas<br>
                        <small>Diseño</small>
                    </h3>
                    <p class="texto2">"El diseño gráfico debe seducir, educar y, quizás lo más importante, provocar una respuesta emocional..."</p>
                    <p class="text-right texto1">
                    
                     <img class="img-circle img-responsive img-nosotros" src="images/darwin.jpg" alt="">
                    
                    <h3>Darwin Vargas<br>
                        <small>Diseño</small>
                    </h3>
                    <p class="texto2">"El exito es el resultado del sacrificio"</p>
                    <p class="text-right texto1">
                </div>
            </div>
        </div>
    </div>
			</div>
		</section>
    	</div>
  		</div>	
	</div>
</body>
</html>
